SalonTKV/Pages/PageProduct.xaml

<Page x:Class="SalonTKV.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonTKV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBox Name="TxtSearch"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                <ListBox Name="ListProduct" 
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"
                                         Style="{StaticResource LblRed}"
                                         Background="White"
                                         Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">

                                    </Style>
                                </ListBoxItem.Resources>

                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
