SalonTKV/Pages/PageMain.xaml

<Page x:Class="SalonTKV.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonTKV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button
                    Content="Услуги"
                    Name="btnService"
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    Content="Клиенты"
                    Name="btnClient"
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    Content="Товары"
                    Name="btnProduct"
                    Style="{StaticResource mainBtn}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button 
                    Content="Добавить товар"
                    Name="btnAddProduct"
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    Content="Сотрудники"
                    Name="btnStuff"
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    Content="Компания"
                    Name="btnCompany"
                    Style="{StaticResource mainBtn}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
