SalonTKV/App.xaml

<Application x:Class="SalonTKV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalonTKV"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style  TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCmbx" >
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="dfltRb">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Application.Resources>
</Application>