SalonTKV/MainWindow.xaml

<Window x:Class="SalonTKV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonTKV"
        mc:Ignorable="d"
        Title="Админ-панель Салон Красоты" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFE1E4FF" Orientation="Horizontal" >
            <Image Source="./Resources/beauty_logo.ico" Width="55" HorizontalAlignment="Left" Margin="10 0 0 0" />
            <Button x:Name="btnBack" 
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FFFF4A6D"
                Margin="500 0 0 0" FontFamily="Tahoma" >Назад</Button>
            <Button x:Name="btnfaq"  
                 Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FFFF4A6D"
                Margin="5 0 0 0" FontFamily="Tahoma">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Image Source="./Resources/beauty_logo.ico"
                   Opacity="0.1"
                   Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="FrmMain_Navigated" />
    </Grid>
</Window>

